;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |08|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
(require rackunit)
; circ-area : Number -> Number
; GIVEN: the radius r of a circle 
; RETURNS: its area, using the formula 3.1415 * r * r.
; Examples:
; (circ-area 1)  =>  3.1415 
; (circ-area 5)  =>  78.5375
; (circ-area 7)  =>  153.9335 
; DESIGN STRATEGY: Domain Knowledge
; FUNCTION DEFINITION :
  (define (circ-area r)
    (* 3.1415 r r)   
   )
; TESTS
  

  (check-equal? (circ-area 1) 3.1415 "Area of a circle with radius 1 is 3.1415")
  (check-equal? (circ-area 1) 3.1415 "Area of a circle with radius 5 is 78.5375")